<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predicciones Free Fire</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/prediccion.css">
</head>
<body>
<a href="index.html" class="btn-regresar">
    <i class="fas fa-arrow-left"></i> Regresar
</a>
    <div class="tabla-wrapper">
        <!-- Encabezado Principal -->
        <header class="main-header">
            <div class="header-top">
                <span class="logo">DC CUP</span>
                <span class="info">FASE SEMIFINAL</span>
            </div>
            <h1 class="title-predicciones">PREDICCIONES</h1>
        </header>

        <!-- Contenedor Principal de la Cuadrícula -->
        <div id="predicciones-grid" class="predicciones-container">
            <!-- El contenido se inyectará dinámicamente con prediccion.js -->
        </div>
    </div>

    <script src="js/prediccion.js"></script>
</body>
</html>